module gated_clk_tb;
     reg clk;
	reg reset;
	reg enable;
	 
    wire gated_clk ;
	
	

    clock_gating uut (
        .clk(clk),
		.reset(reset),
		.enable(enable),
		.gated_clk(gated_clk)
    );
	
	  initial begin
        clk = 0;
        forever #10 clk = ~clk;
    
	
	$dumpfile("gated_clk.vcd");
	$dumpvars;
end
    initial begin
     
        
        
        reset = 1;
        enable = 0;
        #10 reset = 0;

        #10 enable = 1; 
        #20 enable = 0; 
        #15 enable = 1; 
        #30 enable = 0;

        #20 $finish;
    end

    initial begin
        $monitor("Time: %0t | Clk: %b | Enable: %b | Gated Clk: %b", 
                 $time, clk, enable, gated_clk);
    end
endmodule
  
